<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/maps"
            android:icon="@mipmap/maps"
            android:title="Go to Maps" />
        <item
            android:id="@+id/my_profile"
            android:icon="@mipmap/profile"
            android:title="My profile" />
        <item
            android:id="@+id/share_app"
            android:icon="@mipmap/share"
            android:title="Invite friends" />
        <item
            android:id="@+id/about_us"
            android:icon="@mipmap/info"
            android:title="About Us" />
        <item
            android:id="@+id/log_out"
            android:icon="@mipmap/password"
            android:title="Log out"/>
    </group>

</menu>
